-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-02-17 15:10:13 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE fr_brand (
    brand_id          NUMBER(10) NOT NULL,
    brand_code        VARCHAR2(20),
    brand_name        VARCHAR2(50),
    brand_description VARCHAR2(200),
    top_brand         CHAR(1),
    cpg               VARCHAR2(50)
);

COMMENT ON COLUMN fr_brand.brand_id IS
    'unique identifier for brand table.';

COMMENT ON COLUMN fr_brand.brand_code IS
    'String that corresponds with the brand column in a partner product file.';

COMMENT ON COLUMN fr_brand.brand_name IS
    'this is brand name.';

COMMENT ON COLUMN fr_brand.brand_description IS
    'description for the brand and it''s respective products.';

COMMENT ON COLUMN fr_brand.top_brand IS
    'Boolean indicator for whether the brand should be featured as a ''top brand''.';

COMMENT ON COLUMN fr_brand.cpg IS
    'reference to CPG collection.
';

ALTER TABLE fr_brand ADD CONSTRAINT fr_brand_pk PRIMARY KEY ( brand_id );

CREATE TABLE fr_category (
    category_id          NUMBER(10) NOT NULL,
    category_code        VARCHAR2(50),
    category_description VARCHAR2(200),
    category_name        VARCHAR2(50)
);

COMMENT ON COLUMN fr_category.category_id IS
    'unique identifier for category.';

COMMENT ON COLUMN fr_category.category_code IS
    'code for category.';

COMMENT ON COLUMN fr_category.category_description IS
    'description for category.';

COMMENT ON COLUMN fr_category.category_name IS
    'name of the category.';

ALTER TABLE fr_category ADD CONSTRAINT fr_category_pk PRIMARY KEY ( category_id );

CREATE TABLE fr_item (
    item_id          NUMBER(10) NOT NULL,
    item_barcode     VARCHAR2(20),
    item_name        VARCHAR2(50),
    item_description VARCHAR2(200),
    category_id      NUMBER(10) NOT NULL
);

COMMENT ON COLUMN fr_item.item_id IS
    'unique identifier for the item.';

COMMENT ON COLUMN fr_item.item_barcode IS
    'the barcode on the item.';

COMMENT ON COLUMN fr_item.item_name IS
    'name of the item.';

COMMENT ON COLUMN fr_item.item_description IS
    'description of the item.';

COMMENT ON COLUMN fr_item.category_id IS
    'category id foreign key.';

ALTER TABLE fr_item ADD CONSTRAINT fr_item_pk PRIMARY KEY ( item_id );

CREATE TABLE fr_item_brand (
    itembrand_id NUMBER(10) NOT NULL,
    item_id      NUMBER(10) NOT NULL,
    brand_id     NUMBER(10) NOT NULL
);

COMMENT ON COLUMN fr_item_brand.itembrand_id IS
    'unique identifier for item brand.';

COMMENT ON COLUMN fr_item_brand.item_id IS
    'item id foreign key.';

COMMENT ON COLUMN fr_item_brand.brand_id IS
    'brand id foreign key.';

ALTER TABLE fr_item_brand ADD CONSTRAINT fr_item_brand_pk PRIMARY KEY ( itembrand_id );

CREATE TABLE fr_receipt (
    receipt_id               NUMBER(10) NOT NULL,
    bonuspointsearned        NUMBER,
    bonuspoints_earnedreason VARCHAR2(200),
    create_date              DATE,
    date_scanned             DATE,
    finished_date            DATE,
    modify_date              DATE,
    pointsawarded_date       DATE,
    points_earned            NUMBER,
    purchase_date            DATE,
    rewards_receiptstatus    VARCHAR2(20),
    total_spent              NUMBER,
    purchaseitem_count       NUMBER,
    user_id                  NUMBER(10) NOT NULL
);

COMMENT ON COLUMN fr_receipt.receipt_id IS
    'Unique id for receipts table.';

COMMENT ON COLUMN fr_receipt.bonuspointsearned IS
    'bonus points earned for this purchase.';

COMMENT ON COLUMN fr_receipt.bonuspoints_earnedreason IS
    'reason for earning bonus points.';

COMMENT ON COLUMN fr_receipt.create_date IS
    'Date on which this event is created.';

COMMENT ON COLUMN fr_receipt.date_scanned IS
    'Date that the user scanned this receipt.';

COMMENT ON COLUMN fr_receipt.finished_date IS
    'Date on which receipt finished processing.';

COMMENT ON COLUMN fr_receipt.modify_date IS
    'The date the event was modified.';

COMMENT ON COLUMN fr_receipt.pointsawarded_date IS
    'The date we awarded points for the transaction.';

COMMENT ON COLUMN fr_receipt.points_earned IS
    'The number of points earned for the receipt.';

COMMENT ON COLUMN fr_receipt.purchase_date IS
    'the date of the purchase.';

COMMENT ON COLUMN fr_receipt.rewards_receiptstatus IS
    'status of the receipt through receipt validation and processing.';

COMMENT ON COLUMN fr_receipt.total_spent IS
    ' The total amount on the receipt.';

COMMENT ON COLUMN fr_receipt.purchaseitem_count IS
    'Count of number of items on the receipt.';

COMMENT ON COLUMN fr_receipt.user_id IS
    'user_id foreign key.';

ALTER TABLE fr_receipt ADD CONSTRAINT fr_receipt_pk PRIMARY KEY ( receipt_id );

CREATE TABLE fr_receipt_item (
    receiptitem_id NUMBER(10) NOT NULL,
    receipt_id     NUMBER(10) NOT NULL,
    itembrand_id   NUMBER(10) NOT NULL
);

COMMENT ON COLUMN fr_receipt_item.receiptitem_id IS
    'unique identifier for receipt item.';

COMMENT ON COLUMN fr_receipt_item.receipt_id IS
    'receipt_id foreign key.';

COMMENT ON COLUMN fr_receipt_item.itembrand_id IS
    'item brand foreign key.';

ALTER TABLE fr_receipt_item ADD CONSTRAINT fr_receipt_item_pk PRIMARY KEY ( receiptitem_id,
                                                                            receipt_id );

CREATE TABLE fr_reward (
    rewards_id         NUMBER(10) NOT NULL,
    reward_description VARCHAR2(200 CHAR)
);

COMMENT ON COLUMN fr_reward.rewards_id IS
    'unique identifier for rewards.';

COMMENT ON COLUMN fr_reward.reward_description IS
    'description of the reward.';

ALTER TABLE fr_reward ADD CONSTRAINT fr_reward_pk PRIMARY KEY ( rewards_id );

CREATE TABLE fr_user (
    user_id      NUMBER(10) NOT NULL,
    user_emailid VARCHAR2(50),
    user_phno    NUMBER(10),
    state        VARCHAR2(2 CHAR),
    created_date DATE,
    last_login   TIMESTAMP,
    role         VARCHAR2(8 CHAR),
    active       VARCHAR2(20)
);

COMMENT ON COLUMN fr_user.user_id IS
    'This is unique id for user table.';

COMMENT ON COLUMN fr_user.user_emailid IS
    'email id of user.';

COMMENT ON COLUMN fr_user.user_phno IS
    'phone number of the user.';

COMMENT ON COLUMN fr_user.state IS
    'This is state column.';

COMMENT ON COLUMN fr_user.created_date IS
    'This is user account created date.';

COMMENT ON COLUMN fr_user.last_login IS
    'last date and time user loggedin to account.';

COMMENT ON COLUMN fr_user.role IS
    'This is role of user, which is constant "CONSUMER"';

COMMENT ON COLUMN fr_user.active IS
    'This column is to indicate if a user is active or not.';

ALTER TABLE fr_user ADD CONSTRAINT fr_user_pk PRIMARY KEY ( user_id );

CREATE TABLE fr_user_reward (
    userrewards_id NUMBER(10) NOT NULL,
    user_id        NUMBER(10) NOT NULL,
    rewards_id     NUMBER(10) NOT NULL
);

COMMENT ON COLUMN fr_user_reward.userrewards_id IS
    'unique identifier for user rewards.';

COMMENT ON COLUMN fr_user_reward.user_id IS
    'user_id foreign key.';

COMMENT ON COLUMN fr_user_reward.rewards_id IS
    'reward_id foreign key.';

ALTER TABLE fr_user_reward ADD CONSTRAINT fr_user_reward_pk PRIMARY KEY ( userrewards_id );

ALTER TABLE fr_item_brand
    ADD CONSTRAINT fr_item_brand_fr_brand_fk FOREIGN KEY ( brand_id )
        REFERENCES fr_brand ( brand_id );

ALTER TABLE fr_item_brand
    ADD CONSTRAINT fr_item_brand_fr_item_fk FOREIGN KEY ( item_id )
        REFERENCES fr_item ( item_id );

ALTER TABLE fr_item
    ADD CONSTRAINT fr_item_fr_category_fk FOREIGN KEY ( category_id )
        REFERENCES fr_category ( category_id );

ALTER TABLE fr_receipt
    ADD CONSTRAINT fr_receipt_fr_user_fk FOREIGN KEY ( user_id )
        REFERENCES fr_user ( user_id );

ALTER TABLE fr_receipt_item
    ADD CONSTRAINT fr_receipt_item_brand_fk FOREIGN KEY ( itembrand_id )
        REFERENCES fr_item_brand ( itembrand_id );

ALTER TABLE fr_receipt_item
    ADD CONSTRAINT fr_receipt_item_fr_receipt_fk FOREIGN KEY ( receipt_id )
        REFERENCES fr_receipt ( receipt_id );

ALTER TABLE fr_user_reward
    ADD CONSTRAINT fr_user_reward_fr_reward_fk FOREIGN KEY ( rewards_id )
        REFERENCES fr_reward ( rewards_id );

ALTER TABLE fr_user_reward
    ADD CONSTRAINT fr_user_reward_fr_user_fk FOREIGN KEY ( user_id )
        REFERENCES fr_user ( user_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
